PORT=8080
DB_USER=chat_user
DB_PASS=8YkzpC5ocquFM7Mn
DB_CNN_STRING=mongodb+srv://chat_user:8YkzpC5ocquFM7Mn@cluster0.kraij.mongodb.net/chatdb
JWT_KEY=QuePasaWashoAcaPuedeIrCualqueirMaricadaGonorrea566126